<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#fff"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"
        android:gravity="center"
        android:textSize="18dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eee"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="照片"
        android:gravity="center"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#4bc"
        android:textSize="18dp"
        />

</LinearLayout>
